# Boolean_AI

./: README.md  REFACTORING_SUMMARY.md  pom.xml
docs/1.0/: PROXIMITY_REWARD_REFACTORING.md
legacy/: AutoGrader.java  Simulator.java
src/main/java/nanson/: ActivationNeuron.java  App.java  AutoGrader.java  BooleanMatrixDisplay.java  Cacher.java  Constants.java  DataNeuron.java  Driver.java  Neuron.java  NeuronDatabase.java  NeuronSimulator.java  Simulator.java  Utilities.java
src/test/java/nanson/: AppTest.java
